{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=wordgame;Username=wordgame;Password=wordgame"
  },
  "Database": {
    "RunMigrationsOnStartup": false
  },
  "Game": {
    "QuestionsPerGame": 14,
    "DefaultQuestionTimeSeconds": 25,
    "TotalGameTimeSeconds": 240,
    "MaxPlayersPerRoom": 80,
    "RoomExpirationMinutes": 120,
    "MaxPlayerNameLength": 32,
    "SpeedBonusMaxPoints": 500,
    "BasePointsPerLetter": 100
  },
  "Redis": {
    "ConnectionString": "redis:6379",
    "InstanceName": "wordgame:",
    "LockExpirySeconds": 10
  },
  "Qr": {
    "PublicBaseUrl": "https://gravital.space",
    "PixelsPerModule": 12
  },
  "Security": {
    "AdminEmail": "admin@wordgame.local",
    "AdminPassword": "ChangeMe123!",
    "HostEmail": "host@wordgame.local",
    "HostPassword": "ChangeMe123!",
    "GuestTokenLifetimeMinutes": 180
  },
  "RateLimits": {
    "CreateRoomPerMinute": 10,
    "JoinPerMinute": 30,
    "SubmitAnswerPerMinute": 120,
    "LoginPerMinute": 8
  },
  "SignalR": {
    "UseRedisBackplane": true,
    "UseAzureSignalR": false,
    "AzureSignalRConnectionString": null
  },
  "AllowedHosts": "gravital.space;www.gravital.space;localhost;127.0.0.1"
}
